(['/root/QTradingView/src/main/python/QTradingView/main.py'],
 ['/root/QTradingView/src/main', '/root/QTradingView/target/PyInstaller'],
 ['codecs'],
 ['/root/QTradingView/venv/lib/python3.6/site-packages/fbs/freeze/hooks'],
 [],
 ['/root/QTradingView/target/PyInstaller/fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.6.9 (default, Jul  3 2019, 15:36:16) \n[GCC 5.4.0 20160609]',
 [('fbs_pyinstaller_hook',
   '/root/QTradingView/target/PyInstaller/fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   '/root/QTradingView/src/main/python/QTradingView/main.py',
   'PYSOURCE')],
 [('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('PyQt5',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   '/root/QTradingView/venv/lib/python3.6/site-packages/fbs_runtime/application_context/PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   '/root/QTradingView/venv/lib/python3.6/site-packages/fbs_runtime/application_context/__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   '/root/QTradingView/venv/lib/python3.6/site-packages/fbs_runtime/licensing.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('fbs_runtime.platform',
   '/root/QTradingView/venv/lib/python3.6/site-packages/fbs_runtime/platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   '/root/QTradingView/venv/lib/python3.6/site-packages/fbs_runtime/excepthook/__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   '/root/QTradingView/venv/lib/python3.6/site-packages/fbs_runtime/_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   '/root/QTradingView/venv/lib/python3.6/site-packages/fbs_runtime/_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   '/root/QTradingView/venv/lib/python3.6/site-packages/fbs_runtime/_source.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('fbs_runtime._settings',
   '/root/QTradingView/venv/lib/python3.6/site-packages/fbs_runtime/_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   '/root/QTradingView/venv/lib/python3.6/site-packages/fbs_runtime/_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   '/root/QTradingView/venv/lib/python3.6/site-packages/fbs_runtime/_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   '/root/QTradingView/venv/lib/python3.6/site-packages/fbs_runtime/_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   '/root/QTradingView/venv/lib/python3.6/site-packages/fbs_runtime/__init__.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqgenericbearer.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/bearer/libqgenericbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqconnmanbearer.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/bearer/libqconnmanbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/bearer/libqnmbearer.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/bearer/libqnmbearer.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('sip',
   '/root/QTradingView/venv/lib/python3.6/site-packages/sip.so',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/QtNetwork.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libglapi.so.0', '/usr/lib/x86_64-linux-gnu/libglapi.so.0', 'BINARY'),
  ('libicui18n.so.56',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libxcb-sync.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libxcb-present.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-present.so.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libicudata.so.56',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libicudata.so.56',
   'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxshmfence.so.1',
   '/usr/lib/x86_64-linux-gnu/libxshmfence.so.1',
   'BINARY'),
  ('libicuuc.so.56',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libQt5Core.so.5',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libQt5Gui.so.5',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libQt5Network.so.5',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/bearer/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libQt5DBus.so.5',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platformthemes/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5Svg.so.5',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/root/QTradingView/target/PyInstaller/QTradingView/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/libexec/qt.conf',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/libexec/qt.conf',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/root/QTradingView/venv/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_it.qm',
   'DATA')],
 [])
