<RCC>
  <qresource prefix="exchanges">
    <file>exchanges/binance.png</file>
    <file>exchanges/bitfinex.png</file>
    <file>exchanges/poloniex.png</file>
  </qresource>
  <qresource prefix="actions">
    <file>actions/update.svg</file>
    <file>actions/settings.svg</file>
    <file>actions/salir.svg</file>
    <file>actions/screen.svg</file>
    <file>actions/alarms.svg</file>
    <file>actions/debug.svg</file>
    <file>actions/markets.svg</file>
  </qresource>
  <qresource prefix="base">
    <file>base/margin.svg</file>
    <file>base/star.svg</file>
    <file>base/unstar.svg</file>
    <file>base/voidstar.svg</file>
    <file>splash.png</file>
    <file>logo.png</file>
  </qresource>
</RCC>
