<RCC>
  <qresource prefix="exchanges">
    <file alias="bitbay">exchanges/bitbay.png</file>
    <file alias="bithumb">exchanges/bithumb.png</file>
    <file alias="bitso">exchanges/bitso.png</file>
    <file alias="coinbase">exchanges/coinbase.png</file>
    <file alias="gemini">exchanges/gemini.png</file>
    <file alias="hitbtc">exchanges/hitbtc.png</file>
    <file alias="therock">exchanges/therock.png</file>
    <file alias="okcoin">exchanges/okcoin.png</file>
    <file alias="kucoin">exchanges/kucoin.png</file>
    <file alias="bitstamp">exchanges/bitstamp.png</file>
    <file alias="bittrex">exchanges/bittrex.png</file>
    <file alias="kraken">exchanges/kraken.png</file>
    <file alias="binance">exchanges/binance.png</file>
    <file alias="bitfinex">exchanges/bitfinex.png</file>
    <file alias="poloniex">exchanges/poloniex.png</file>
  </qresource>
  <qresource prefix="actions">
    <file alias="portfolio">actions/portfolio.png</file>
    <file alias="update">actions/update.svg</file>
    <file alias="settings">actions/settings.svg</file>
    <file alias="exit">actions/salir.svg</file>
    <file alias="screen">actions/screen.svg</file>
    <file alias="alarms">actions/alarms.svg</file>
    <file alias="debug">actions/debug.svg</file>
    <file alias="markets">actions/markets.svg</file>
  </qresource>
  <qresource prefix="base">
    <file alias="splash">base/splash.png</file>
    <file alias="margin">base/margin.svg</file>
    <file alias="star">base/star.svg</file>
    <file alias="unstar">base/unstar.svg</file>
    <file alias="voidstar">base/voidstar.svg</file>
    <file alias="logo">base/logo.svg</file>
  </qresource>
</RCC>
