<RCC>
  <qresource prefix="exchanges">
    <file>poloniex.png</file>
    <file>binance.png</file>
    <file>bitfinex.png</file>
  </qresource>
  <qresource prefix="actions">
    <file>actions/update.svg</file>
    <file>actions/settings.svg</file>
    <file>actions/salir.svg</file>
    <file>actions/screen.svg</file>
    <file>actions/alarms.svg</file>
    <file>actions/debug.svg</file>
    <file>actions/markets.svg</file>
  </qresource>
  <qresource prefix="base">
    <file>margin.svg</file>
    <file>splash.png</file>
    <file>logo.png</file>
    <file>star.svg</file>
    <file>unstar.svg</file>
    <file>voidstar.svg</file>
  </qresource>
</RCC>
