 
SOURCES += ./alarms/__init__.py
SOURCES += ./alarms/dialog.py
SOURCES += ./alarms/dock.py
SOURCES += ./alarms/models.py
SOURCES += ./alarms/tasks.py
SOURCES += ./base/__init__.py
SOURCES += ./base/mainwindow.py
SOURCES += ./base/utils.py
SOURCES += ./base/widgets.py
SOURCES += ./base/dialog_config.py
SOURCES += ./db.py
SOURCES += ./debug/__init__.py
SOURCES += ./debug/dock.py
SOURCES += ./iconos_rc.py
SOURCES += ./info/__init__.py
SOURCES += ./info/dock.py
SOURCES += ./main.py
SOURCES += ./markets/__init__.py
SOURCES += ./markets/dock.py
SOURCES += ./markets/widgets.py
SOURCES += ./markets/updater.py
SOURCES += ./models/__init__.py
SOURCES += ./models/markets.py
SOURCES += ./ui/__init__.py
SOURCES += ./ui/dialog_alarm_Ui.py
SOURCES += ./ui/dialog_config_Ui.py
SOURCES += ./ui/dock_alarms_Ui.py
SOURCES += ./ui/dock_debug_Ui.py
SOURCES += ./ui/dock_info_Ui.py
SOURCES += ./ui/dock_markets_Ui.py
SOURCES += ./ui/mainwindow_Ui.py
SOURCES += ./migrations/001_migration_name.py
SOURCES += ./migrations/002_migration_name.py
SOURCES += ./migrations/003_migration_name.py
TRANSLATIONS += i18n/en_EN.ts
TRANSLATIONS += i18n/es_ES.ts
