 
SOURCES += ./ui/__init__.py
SOURCES += ./ui/dialog_alarm_Ui.py
SOURCES += ./ui/dialog_config_Ui.py
SOURCES += ./ui/dock_alarms_Ui.py
SOURCES += ./ui/dock_debug_Ui.py
SOURCES += ./ui/dock_info_Ui.py
SOURCES += ./ui/dock_markets_Ui.py
SOURCES += ./ui/mainwindow_Ui.py
SOURCES += ./base/__init__.py
SOURCES += ./base/dialog_config.py
SOURCES += ./base/widgets.py
SOURCES += ./base/mainwindow.py
SOURCES += ./markets/__init__.py
SOURCES += ./markets/dock.py
SOURCES += ./markets/updater.py
SOURCES += ./markets/widgets.py
SOURCES += ./models/__init__.py
SOURCES += ./models/markets.py
SOURCES += ./debug/__init__.py
SOURCES += ./debug/dock.py
SOURCES += ./db.py
SOURCES += ./iconos_rc.py
SOURCES += ./run.py
TRANSLATIONS += i18n/en_EN.ts
TRANSLATIONS += i18n/es_ES.ts
