 
SOURCES += ./base/__init__.py
SOURCES += ./base/mainwindow.py
SOURCES += ./base/dialog_config.py
SOURCES += ./base/widgets.py
SOURCES += ./debug/__init__.py
SOURCES += ./debug/dock.py
SOURCES += ./markets/__init__.py
SOURCES += ./markets/updater.py
SOURCES += ./markets/dock.py
SOURCES += ./markets/widgets.py
SOURCES += ./models/__init__.py
SOURCES += ./models/markets.py
SOURCES += ./models/base.py
SOURCES += ./models/alarms.py
SOURCES += ./context.py
SOURCES += ./run.py
SOURCES += ./utils.py
SOURCES += ./iconos_rc.py
FORMS += ./ui/dialog_alarm.ui
FORMS += ./ui/dialog_config.ui
FORMS += ./ui/dock_alarms.ui
FORMS += ./ui/dock_debug.ui
FORMS += ./ui/dock_info.ui
FORMS += ./ui/dock_markets.ui
FORMS += ./ui/mainwindow.ui
TRANSLATIONS += i18n/en_EN.ts
TRANSLATIONS += i18n/es_ES.ts
